{
  "cSpell.words": [
    "esnext",
    "estresa",
    "kilometraje",
    "Muli",
    "PREAUTORIZADO",
    "SEIR",
    "seminuevo",
    "seminuevos",
    "Seminuevos",
    "SEMINUEVOS",
    "sonarjs",
    "webp"
  ]
}
